{
    "privateInterface" : "localhost",
    "port": 8360,    
    "catalogs": {
        "poolSize": 16,
        "connectTimeoutMS": 120000,
        "socketTimeoutMS": 120000,
        "reconnectInterval": 5000,
        "reconnectTries": 60,
        "initialConnectionRetryInterval" : 5000,
        "catalogConfig": {
          "mongoConfig": {
            "hosts": [
              {
                "host": "mongos-router0",
                "port": 27017
              }
            ]
          }
        }
    }
}

