{
  "LogCleanerTaskStartRange": "10",
  "LogCleanerTaskEndRange": "2",
  "LogCleanerFrequency": "every 1 day",
  "privateInterface": "localhost",
  "port": 8350,
  "catalogs": {
    "poolSize": 16,
    "connectTimeoutMS": 120000,
    "socketTimeoutMS": 120000,
    "reconnectInterval": 5000,
    "reconnectTries": 180,
    "initialConnectionRetryInterval": 5000,
    "hosts": [
      {
        "host": "mongos-router0",
        "port": 27017
      }
    ]
  },
  "user": "agenda-owner",
  "pwd": "4lzahraa2",
  "schema": "agenda"
}