{
    "lerna": "2.4.0",
    "npmClient": "npm",
    "packages": [
      "app-module",
      "authentication-module",
      "authenticator",
      "catalog-module",
      "clue-catalog",
      "clue-dfs-module",
      "clue-its",
      "clue-session-store",
      "connection-test-module",
      "connection-tester",
      "connection-tracking-module",
      "database-module",
      "dataset-controller",
      "dataset-store",
      "datasets-controller-module",
      "globalization-module",
      "globalizer",
      "log-module",
      "logger",
      "mail-module",
      "mailer",
      "metadata-coordination-module",
      "metadata-coordinator",
      "metadata-importer",
      "metadata-importing-module",
      "object-schema",
      "orchestrator",
      "query-executor",
      "query-exectutor-module",
      "query-generator",
      "query-generator-module",
      "query-tests",
      "scheduler"
    ],
    "version": "7.3.2"
  }